<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.artistech</groupId>
    <artifactId>liberal-event</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>liberal-event</name>
    <url>http://artistech.com/</url>
    <description>Liberal Event Extraction Pipeline</description>
    <developers>
        <developer>
            <id>ZenHarbinger</id>
            <name>Matthew Aguirre</name>
            <email>matt.aguirre@gmail.com</email>
            <url>https://github.com/ZenHarbinger/</url>
            <organization>artistech-inc</organization>
            <organizationUrl>http://artistech.com/</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.artistech</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Lib/dom4j-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.artistech</groupId>
            <artifactId>httpclient</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Lib/httpclient-4.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.artistech</groupId>
            <artifactId>httpcore</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Lib/httpcore-4.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.artistech</groupId>
            <artifactId>java-json</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Lib/java-json.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.artistech</groupId>
            <artifactId>junit</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Lib/junit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.artistech</groupId>
            <artifactId>log4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Lib/log4j-1.2.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.artistech</groupId>
            <artifactId>servlet-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Lib/servlet-api-2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.artistech</groupId>
            <artifactId>SpectralCluxstering</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Lib/SpectralClustering.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.artistech</groupId>
            <artifactId>stanford-chinese-corenlp-models</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Lib/stanford-chinese-corenlp-2015-04-20-models.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.artistech</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Lib/stanford-corenlp-3.5.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.artistech</groupId>
            <artifactId>trove</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Lib/trove-3.0.0a1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.artistech</groupId>
            <artifactId>urlencode-ui</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Lib/urlencode-ui-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.artistech</groupId>
            <artifactId>w3c-dom</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Lib/w3c-dom.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.artistech</groupId>
            <artifactId>xom</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/Lib/xom-1.2.6.jar</systemPath>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    </properties>
</project>
